CS/BlindSignature/BlindSignature/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d" x:Class="BlindSignature.MainWindow"
        Title="盲签名演示程序" Height="500" Width="1000" Left="Auto" Top="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFF4A00" OpacityMask="#FFCE4D4D" Opacity="0.8" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="TabItemStyle">
            <Style.Triggers>
                <Trigger Property="TabItem.IsSelected" Value="True">
                    <Setter Property="Control.Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas x:Name="canvas" Background="#FF2E2E2E">
                                	<TextBlock Text="{TemplateBinding HeaderedContentControl.Header}" Canvas.Left="42" Canvas.Top="33"/> </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
	<Grid x:Name="grid_main" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="1000">
		<Grid Margin="95,0,0,0" Width="600" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="header_gird" Background="#FF333333" Opacity="0.9" PreviewMouseLeftButtonDown="header_gird_PreviewMouseLeftButtonDown" MouseWheel="header_gird_MouseWheel">
			<Label Content="用户" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="200" FontSize="21.333" Margin="0" Background="{x:Null}" Foreground="White" x:Name="label_user" />
			<Label Content="交互过程" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="50" Width="200" FontSize="21.333" Margin="0" Background="{x:Null}" Foreground="White" x:Name="label_inter" FontFamily="MingLiU" FontWeight="Normal" />
			<Label Content="签名者" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="200" FontSize="21.333" Margin="0" Background="{x:Null}" Foreground="White" x:Name="label_signer" />
		</Grid>
		<Grid x:Name="grid_content" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="380" Margin="0,50,0,-50" Opacity="0.8">
			<Label Content="消息盲化" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="95" FontSize="21.333" Margin="0,50,0,280" Background="#FF333333" Foreground="White" x:Name="label_message_blind" Height="50" VerticalAlignment="Top" MouseDown="label_process_MouseDown" />
			<Label Content="盲签名" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="95" FontSize="21.333" Margin="0,99.303,0,0" Background="#FFFF4A00" Foreground="White" x:Name="label_blind_signature" MouseDown="label_process_MouseDown" />
			<Label Content="解盲" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="95" FontSize="21.333" Margin="0,149.01,0,0" Background="#FFFF4A00" Foreground="White" x:Name="label_deblind"  MouseDown="label_process_MouseDown" />
			<Label Content="验证" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="95" FontSize="21.333" Margin="0,199.346,0,0" Background="#FFFF4A00" Foreground="White" x:Name="label_verify" MouseDown="label_process_MouseDown"  />
			<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="600" Margin="95,0,0,0" Background="#FF333333" x:Name="scroll_viewer_1">
				<UniformGrid x:Name="uniform_gird_four_processes" Rows="3" Height="1140" Width="600">
					<UniformGrid Columns="3" Rows="1" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="600" Margin="0" Background="#FF333333" x:Name="uniform_grid_message_blind">
						<Grid Width="200" Height="380">
							<TabControl HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,-10" x:Name="tab_control_1" SelectionChanged="tab_control_1_SelectionChanged">
								<TabControl.Effect>
									<ee:SharpenEffect/>
								</TabControl.Effect>
								<TabItem Header="文件" Margin="3,6,-3,-6" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Bottom">
									<TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.993" Margin="0" BorderBrush="{x:Null}"  x:Name="text_box_file_name" GotFocus="text_box_file_name_GotFocus" TextChanged="text_box_file_name_TextChanged" Height="Auto" />
								</TabItem>
								<TabItem Margin="0,6,-3,-6" Header="字符串" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="50">
									<TextBox TextWrapping="Wrap" Text="" BorderBrush="{x:Null}" x:Name="text_box_message_string" TextChanged="text_box_message_string_TextChanged" Width="200" Height="100" />
								</TabItem>
							</TabControl>
							<Label Content="消息哈希值：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="86" Margin="9,151.167,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_user_hash_value" Content="12345678" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="86" Margin="91,151.167,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="消息曲线点：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="86" Margin="9,177.5,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_user_m_1" Content="(12,34)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="98" Margin="92,177.5,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="随机盲因子r：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="86" Margin="9,201.833,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_user_r" Content="1234" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="86" Margin="91,201.5,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="C1   =   rm  :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="86" Margin="5,231.873,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_user_c1" Content="(34,45)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="101" Margin="89,231.873,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="C2 = rG +m :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="86" Margin="5,262.54,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_user_c2" Content="(45,56)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="103" Margin="87,262.54,0,0" Background="{x:Null}" Foreground="White"/>
							<Button Content="盲化并发送" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Margin="43,315.873,0,0" x:Name="button_blind" Background="{x:Null}" Foreground="White" Click="button_blind_Click" >
								<Button.Effect>
									<ee:SharpenEffect/>
								</Button.Effect>
							</Button>
						</Grid>
						<Grid Width="200" Height="380" Margin="0">
							<Label Content="C1 " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="27" Margin="48,230,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_inter_c1" Content="(34,45)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="110" Margin="80,230,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="C2 " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="27" Margin="48,262.96,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_inter_c2" Content="(45,56)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="110" Margin="80,262.96,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="---------------------&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="140" Margin="32,287,0,0" Background="{x:Null}" Foreground="White"/>
						</Grid>
						<Grid  Width="200" Height="380">
							<Label Content="C1 " VerticalAlignment="Top" Height="27.96" Width="27" HorizontalAlignment="Left" Margin="41,230.55,0,0" Foreground="White" Background="{x:Null}"/>
							<Label x:Name="label_signer_c1" Content="(34,45)" VerticalAlignment="Top" Height="27.96" Width="117" HorizontalAlignment="Left" Margin="73,230.55,0,0" Foreground="White" Background="{x:Null}"/>
							<Label Content="C2 " VerticalAlignment="Top" Height="27.96" Width="27" HorizontalAlignment="Left" Margin="41,269.55,0,0" Foreground="White" Background="{x:Null}"/>
							<Label x:Name="label_signer_c2" Content="(45,56)" VerticalAlignment="Top" Height="27.96" Width="117" HorizontalAlignment="Left" Margin="73,269.55,0,0" Foreground="White" Background="{x:Null}"/>
						</Grid>
					</UniformGrid>
					<UniformGrid Columns="3" Rows="1" Height="380" VerticalAlignment="Top" Width="600" Margin="0" HorizontalAlignment="Left" Background="#FF7884BD" x:Name="uniform_grid_blind_signature">
						<Grid>
							<Label Content="i = " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="27.75" FontSize="14.667" Margin="43.607,71.45,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_user_i" Content="32" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="117.333" Margin="72.667,74.929,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="Ri" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="27" Margin="43.084,103.298,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_user_ri" Content="(45,56)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="118.252" Margin="71.748,102.889,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="D1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="27" Margin="41.75,131.068,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_user_d1" Content="(34,45)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="117.333" Margin="72.667,131.263,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="D2 " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="27" Margin="44.748,164.223,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_user_d2" Content="(45,56)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="118.252" Margin="71.748,164.223,0,0" Background="{x:Null}" Foreground="White"/>
						</Grid>
						<Grid Width="200" Height="380">
							<Label Content="i = " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="27.75" FontSize="14.667" Margin="52.607,56.45,0,0" Foreground="White" Background="{x:Null}"/>
							<Label x:Name="label_inter_i" Content="32" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="65" Margin="81.667,59.929,0,0" Foreground="White" Background="{x:Null}"/>
							<Label Content="Ri" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="27" Margin="52.084,88.298,0,0" Foreground="White" Background="{x:Null}"/>
							<Label x:Name="label_inter_ri" Content="(45,56)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="109.252" Margin="80.748,87.889,0,0" Foreground="White" Background="{x:Null}"/>
							<Label Content="D1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="27" Margin="50.75,116.068,0,0" Foreground="White" Background="{x:Null}"/>
							<Label x:Name="label_inter_d1" Content="(34,45)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="108.333" Margin="81.667,116.263,0,0" Foreground="White" Background="{x:Null}"/>
							<Label Content="D2 " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="27" Margin="53.748,149.223,0,0" Foreground="White" Background="{x:Null}"/>
							<Label x:Name="label_inter_d2" Content="(45,56)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="109.252" Margin="80.748,149.223,0,0" Foreground="White" Background="{x:Null}"/>
							<Label Content="&lt;---------------------" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="140" Margin="30,179.798,0,0" Foreground="White" Background="{x:Null}"/>
						</Grid>
						<Grid Width="200" Height="380" Margin="0">
							<Label Content="S0 = " VerticalAlignment="Top" Height="27.96" Width="38.333" HorizontalAlignment="Left" Margin="8,42,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_signer_s0" Content="45" VerticalAlignment="Top" Height="27.96" Width="86" HorizontalAlignment="Left" Margin="47,43.667,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="i =" VerticalAlignment="Top" Height="27.96" Width="28.754" FontSize="14.667" HorizontalAlignment="Left" Margin="12,71.96,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_signer_i" Content="32" VerticalAlignment="Top" Height="27.96" Width="77.996" HorizontalAlignment="Left" Margin="46.004,73.627,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="Si = " VerticalAlignment="Top" Height="27.96" Width="32.089" HorizontalAlignment="Left" Margin="10,104.921,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_signer_si" Content="123" VerticalAlignment="Top" Height="27.96" Width="86" HorizontalAlignment="Left" Margin="45,104.587,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="Ri = Si*G = " VerticalAlignment="Top" Height="27.96" Width="80" HorizontalAlignment="Left" Margin="11,134.5,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_signer_ri" Content="(45,56)" VerticalAlignment="Top" Height="27.96" Width="106" HorizontalAlignment="Left" Margin="84,134.5,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="D1 = (Si+1)C1 = " VerticalAlignment="Top" Height="27.96" Width="121" HorizontalAlignment="Left" Margin="11,164.333,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_signer_d1" Content="(34,45)" VerticalAlignment="Top" Height="27.96" Width="81.996" HorizontalAlignment="Left" Margin="108.004,164.654,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="D2= Si*C2 = " VerticalAlignment="Top" Height="27.96" Width="81" HorizontalAlignment="Left" Margin="12,192.293,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_signer_d2" Content="(45,56)" VerticalAlignment="Top" Height="27.96" Width="97" HorizontalAlignment="Left" Margin="93,192.293,0,0" Background="{x:Null}" Foreground="White"/>
							<Button x:Name="button_blind_signature" Content="盲签名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,245,0,0" Background="{x:Null}" Foreground="White" Click="button_blind_signature_Click" />
						</Grid>
					</UniformGrid>
					<UniformGrid Columns="3" Rows="1" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="600" Margin="0" Background="#FF779CC5" x:Name="uniform_grid_deblind_verify">
						<Grid Width="200" Height="380">
							<Label Content="S = D2 - Ri*r = " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="121.75" Margin="6.658,58.062,0,0" Background="{x:Null}" Foreground="White"/>
							<Button x:Name="button_deblind" Content="解盲" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="62.25,122.07,0,0" Background="{x:Null}" Foreground="White" Click="button_deblind_Click" />
							<Label x:Name="label_user_s" Content="(45,56)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="88.009" Margin="101.991,58.062,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="D1*r^-1 - S =" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="88.75" Margin="8.574,195.022,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_user_mm" Content="(45,56)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="92.676" Margin="97.324,195.022,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="m = " HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="47.75" FontSize="13.333" Margin="53.574,222.982,0,0" Background="{x:Null}" Foreground="White"/>
							<Label x:Name="label_user_m_2" Content="(34,45)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="92.676" Margin="97.324,222.982,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="签名结果：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="86" Margin="50.333,250.942,0,0" Background="{x:Null}" Foreground="White"/>
							<Label Content="未知" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27.96" Width="60" Margin="119.333,250.942,0,0" Background="{x:Null}" Foreground="White" x:Name="label_user_result" />
							<Button x:Name="button_verify" Content="验证" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="62.25,293.03,0,0" Background="{x:Null}" Foreground="White" Click="button_verify_Click" />
						</Grid>
						<Grid Height="380"  Width="200" />
						<Grid Height="380"  Width="200" />
					</UniformGrid>
				</UniformGrid>
			</ScrollViewer>
		</Grid>
		<UniformGrid x:Name="uniform_gird_left" HorizontalAlignment="Right" VerticalAlignment="Top" Width="305" Columns="1">
			<Label x:Name="label_ecs_0" Content="" Background="Black" Height="30" Foreground="White" MouseDown="label_ecs_MouseDown" MouseWheel="label_ecs_MouseWheel" FontSize="14.667"/>
			<Label x:Name="label_ecs_1" Content="" Background="{x:Null}" Height="30" MouseDown="label_ecs_MouseDown" MouseWheel="label_ecs_MouseWheel" Foreground="#FFC8C8C8"/>
			<Label x:Name="label_ecs_2" Content="" Background="{x:Null}" Height="30" MouseDown="label_ecs_MouseDown" MouseWheel="label_ecs_MouseWheel" Foreground="#FFC8C8C8"/>
			<Label x:Name="label_ecs_3" Content="" Background="{x:Null}" Height="30" MouseDown="label_ecs_MouseDown" MouseWheel="label_ecs_MouseWheel" Foreground="#FFC8C8C8"/>
			<Label x:Name="label_ecs_4" Content="" Background="{x:Null}" Height="30" MouseDown="label_ecs_MouseDown" MouseWheel="label_ecs_MouseWheel" Foreground="#FFC8C8C8"/>
			<Label x:Name="label_ecs_5" Content="" Background="{x:Null}" Height="30" MouseDown="label_ecs_MouseDown" MouseWheel="label_ecs_MouseWheel" Foreground="#FFC8C8C8"/>
			<Label x:Name="label_ecs_6" Content="" Background="{x:Null}" Height="30" MouseDown="label_ecs_MouseDown" MouseWheel="label_ecs_MouseWheel" Foreground="#FFC8C8C8"/>
			<Label x:Name="label_ecs_7" Content="" Background="{x:Null}" Height="30" MouseDown="label_ecs_MouseDown" MouseWheel="label_ecs_MouseWheel" Foreground="#FFC8C8C8"/>
			<Label x:Name="label_ecs_8" Content="" Background="{x:Null}" Height="30" MouseDown="label_ecs_MouseDown" MouseWheel="label_ecs_MouseWheel" Foreground="#FFC8C8C8"/>
		</UniformGrid>
		<Button x:Name="button_exit" Content="退出" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Background="#FF333333" Foreground="White" PreviewMouseLeftButtonUp="button_exit_PreviewMouseLeftButtonUp"/>
		<Grid x:Name="grid_log" HorizontalAlignment="Right" Height="230" VerticalAlignment="Bottom" Width="305">
			<ScrollViewer x:Name="scroll_viewer_log" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Height="230" Width="305">
				<TextBlock TextWrapping="Wrap" Foreground="White" Background="#FF333333" x:Name="text_block_log" Width="305" />
			</ScrollViewer>
		</Grid>
	</Grid>
</Window>
    
