CS/BlindSignature/BlindSignature/MainWindow.xaml

<Window x:Class="BlindSignature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="盲签名演示程序" Height="594" Width="929.688" Left="Auto" Top="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFA29090" OpacityMask="#FFCE4D4D">
    <Window.Resources>
        <Style x:Key="TabItemStyle">
            <Style.Triggers>
                <Trigger Property="TabItem.IsSelected" Value="True">
                    <Setter Property="TabItem.Template" >
                        <Setter.Value>
                            <ControlTemplate>
                                <Canvas Name="canvas" Background="#FF2E2E2E">
                                    <TextBlock Text="{TemplateBinding HeaderedContentControl.Header}" Canvas.Left="42" Canvas.Top="33">
                                    </TextBlock> </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
        <TabControl x:Name="tabcontrol_1" BorderThickness="0" TabStripPlacement="Left" HorizontalAlignment="Left" Height="500" Margin="72,32,0,32" VerticalAlignment="Stretch" Width="700" BorderBrush="White" Padding="5" Background="#FF2E2E2E">
        <TabItem x:Name="tab_item_message_blind" Header="消息盲化" Style="{StaticResource TabItemStyle}" Height="90" FontFamily="Segoe UI" IsSelected="False" Foreground="#FF00AF00" FontSize="18"  Opacity="100" Margin="0,54,0,-54" VerticalAlignment="Stretch" Background="Black" Width="150" HorizontalContentAlignment="Stretch">
        	<TabItem.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</TabItem.BorderBrush>
            <ScrollViewer Height="476" Name="scrollViewer1" Width="535"  VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Disabled">
                <Grid Height="1300" Name="grid1" Width="530" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="272*" />
                        <ColumnDefinition Width="278*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="blindsignature" Name="button1" FontSize="12" Margin="-5,0,167,0" Width="100" Height="Auto" VerticalAlignment="Top" />
                    <Button Content="dddddd" Name="button4" FontSize="12" Margin="0,0,0,261" Grid.Column="1" VerticalAlignment="Top" />
                    <TextBox Height="1000" HorizontalAlignment="Left" Margin="39,25,0,0" Name="textBox1" VerticalAlignment="Top" Width="432" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Text="/// &lt;summary&gt;我们知道在一个限定高的窗体和容器中，想要把内容显示完是有些问题的，这个时候我们就要使用类似于浏览器的那个滚动条的效果了，在wpf中也同样如此，最近就碰到了这样的问题，也纠结了很长时间，调试滚动效果的时候一直出不来，还好现在调试好了，把代码贴出来当然，习近平不是第一个喜欢在文章和讲话中引经据典的人。美国威廉斯学院亚洲研究系教授克兰(Sam Crane)指出，习近平的前任胡锦涛在十多年前提出“和谐社会”这一理念是也借用了孔子的话。不过克兰说，习近平在引经据典时更明确、更直截了当。" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem x:Name="tab_item_blind_signature" BorderThickness="0" Header="盲  签  名" Style="{StaticResource TabItemStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="150" Height="90" BorderBrush="Black" IsEnabled="True" Foreground="#FFAF0000" FontSize="18" Padding="0" VerticalContentAlignment="Stretch"  Margin="0,54,0,-54">
        	<TabItem.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</TabItem.Background>
            <Button Content="blindsignature" Height="23" Name="button2" Width="75" FontSize="12" />
        </TabItem>
        <TabItem x:Name="tab_item_deblind" Header="解      盲"  Style="{StaticResource TabItemStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="150" Height="90" BorderBrush="Black" Foreground="#FF0000AF" FontSize="18" Margin="0,54,0,-54">
        	<TabItem.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</TabItem.Background>
            <Button Content="deblind" Height="23" Name="button3" Width="75" FontSize="12" />
        </TabItem>
        <TabItem x:Name="tab_item_verify" Header="验      证"  Style="{StaticResource TabItemStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="150" Height="90" BorderBrush="Black" Foreground="#FF969600" FontSize="18" Margin="0,54,0,-54">
        	<TabItem.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</TabItem.Background>
        </TabItem>
        </TabControl>
</Window>
    
